Assignment4_dt071g/Assignment4_dt071g/Views/TimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<!-- 
    This is the Time page view of the assignment. Layout similar to MainPage.xaml regarding
    Grid. Also using binding context here so exit-button method and methods for showing 
    countdown can be called .
    
    Author: Rasmus Fogelberg
-->
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment4_dt071g.TimePage"
             xmlns:local="clr-namespace:Assignment4_dt071g"
             Title="Time until Xmas"
             BackgroundColor="#165B33">

    <ContentPage.BindingContext>
        <local:TimePageViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="20,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Image Source="santa_hat"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2" />

        <Label Text="Time until Christmas!" 
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               TextColor="#FFFFFF"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               FontSize="40" />
        
        <!--Using binding here to get the countdown. -->
        <Label Text="{Binding CountDown}"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               TextColor="#FFFFFF"
               VerticalTextAlignment="Start"
               HorizontalTextAlignment="Start"
               FontSize="40" />
  
        <Button Text="Go Back"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding ExitCommand}"
                BackgroundColor="#BB2528"
                TextColor="#FFFFFF" />

    </Grid>

</ContentPage>